{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev . --port 8081",
    "build": "vitepress build .",
    "serve": "vitepress serve ."
  },
  "keywords": [],
  "author": "木亦Sam",
  "license": "MIT",
  "dependencies": {
    "vitepress": "1.0.0-alpha.46",
    "vue": "^3.2.47"
  }
}
